<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color:#50643a;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(229, 210, 210);
        }
        .navbar li a:hover{
            color:red
            
        }
        #id1{
             margin: 9px 18px;
        }
        .search{
            float: right;
            color: aliceblue;
             padding: 1px 60px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 3px;
            ;
        }
    </style>
</head>

<body>
    <header >
        <nav class="navbar">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Contact Us</a> </li>
                <div class="search" id="id1"> <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>

        </nav>
        

    </header>

</body>

</html>