<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePass</title>
    <style>
        #id1 {
                background-color: aqua;
               border-color: black;
               border: red 2px solid;
               text-align: center;
               color: blue;
               padding-top: 10px;
               padding-bottom : 10px; 
               width: 600px;
               height: 50px;
        }
        .paragrah{
            background-color: rgb(131, 131, 210);
            color: rgb(216, 117, 50);
            text-align: justify;
            padding-left: 50px;
            width: 600px;
            height: 100px;

        }
    </style>

</head>
<body>
    <h3 id="id1">This is H3 tag</h3>
    <p class="paragrah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus error rerum ad temporibus similique eligendi accusantium sit, laboriosam sequi, a dolorem ratione, est doloribus? A aspernatur sint quod ab corporis architecto asperiores eligendi omnis.</p>
    
</body>
</html>