<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay's Fitness</title>
    <style>
        body{
            font-family: 'Rajdhan' ,cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/img1.jpg);
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px ;
            display: inline-block;
            border: 2px solid red;

        }
        .mid{
            display: block;
            width:50%;
            margin: 20px auto;
            border: 2px solid green;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px ;
            display: inline-block;
            border: 2px solid yellow;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 15px;
            display: inline-block;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 10px 18px;
            }
            .navbar li a:hover,.navbar li a.active{
                color: grey;
                text-decoration: underline;
            }
            .left img{
                width: 82px;
                filter: invert(100%);
            }
            .left div{
                text-align: center;

            }
            .btn{
                font-family: 'Rajdhan' ,cursive;
                margin: 0px 9px;
                padding: 3px 3px;
                color: white;
                background-color: black;
                border-radius: 10px;
                                }
        
    </style>
   
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
           <img src="img/img2.png" alt="">
           <div>Jay's Fitness</div>
        </div>
        <!-- for navbar -->
        <div class="mid">
               <ul class="navbar">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
         <!-- for button  -->
        <div class="right">
          <button class="btn">call us now </button>
          <button class="btn">email us </button>


        </div>
    </header>
    
</body>
</html>